EVENIA_DB_URL=mysql://root:qwerty@localhost:3306/evenia
NEXTAUTH_SECRET=EBD9D53B5CDE2FDCB9DB9C6C924CF
NEXTAUTH_BACKEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:4200
AUTH_SECRET=EBD9D53B5CDE2FDCB9DB9C6C924CF
EVENIA_WEB_GQL_URL=http://localhost:3000/graphql
EVENIA_API_PORT=3000